<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>T32</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <script src="funciones_postProduct.js"></script>
    </head>
    <body>
        <h1>POST PRODUCT</h1>
        <input type="button" value="Enviar" id="boton1">
        <div id='resultados'></div>
    </body>
</html>